# SimpleSearchEngine

./: .gitignore  pom.xml
src/main/java/pl/mkowalewski/sse/: SimpleSearchEngine.java  Window.java
src/main/java/pl/mkowalewski/sse/engine/: Engine.java  HashMapSearchEngine.java  IndexEntry.java  SearchEngine.java  SortByTfIdf.java
src/main/java/pl/mkowalewski/sse/engine/dto/: IndexEntry.java
src/main/java/pl/mkowalewski/sse/screens/: CreateDocumentScreenRenderer.java  ImportDocumentScreenRenderer.java  MainScreenRenderer.java  ScreenEnum.java  ScreenRenderer.java  ScreenRendererFactory.java  SearchEngineScreenRenderer.java  SearchPhraseScreenRenderer.java
src/main/java/pl/mkowalewski/sse/trie/: Node.java  TrieTree.java
src/test/java/pl/mkowalewski/sse/engine/: HashMapSearchEngineTest.java  PerformancesTest.java
src/test/java/pl/mkowalewski/sse/performence/: PerformancesTest.java
src/test/java/pl/mkowalewski/sse/trie/: TrieTreeTest.java
src/test/resources/: notest.txt
src/test/resources/documents/: document1.txt  document2.txt  document3.txt  document4.txt  document5.txt
